{
  "name": "desktop-env",
  "version": "2.0.0",
  "description": "Detect which desktop environment is run in the current session",
  "license": "MIT",
  "repository": "t1st3/desktop-env",
  "author": {
    "name": "t1st3",
    "email": "contact@t1st3.com",
    "url": "t1st3.com"
  },
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "kde",
    "gnome",
    "mate",
    "cinnamon",
    "xfce",
    "lxde",
    "unity",
    "sugar",
    "desktop",
    "environment",
    "detect"
  ],
  "dependencies": {
    "is-cinnamon": "^1.0.1",
    "is-gnome": "^1.0.1",
    "is-kde": "^1.0.1",
    "is-lxde": "^1.0.1",
    "is-mate": "^1.0.1",
    "is-sugar": "^1.0.1",
    "is-unity": "^1.0.1",
    "is-xfce": "^1.0.1",
    "pify": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "nyc": "^11.2.1",
    "xo": "^0.20.1"
  }
}
